export default {
  aboutUs: "About Us",
  academy: 'Academy',
  adoption: 'Adoption',
  adult: 'Adult',
  advanced: 'Advanced',
  all: 'All',
  altCoins: 'Alt Coins',
  analysis: 'Analysis',
  anErrorOccurred: 'An error has occurred: {error}',
  apply: 'Apply',
  approximate_total_time : "Approximate total time",
  author: "Author",
  backToNebolus: 'Back to MundoCrypto',
  beginner: 'Beginner',
  birthday: 'Birthday',
  bitcoin: 'Bitcoin',
  business: 'Business',
  cancel: 'Cancel',
  cannotFindTheCryptoYouAreLookingFor: 'Can\'t find the crypto you are looking for?',
  cardano: 'Cardano',
  cart: 'Cart',
  changePassword: 'Change Password',
  comments: "Comments",
  complete_beginner_level_to_unlock : "Complete Beginner level to unlock",
  complete_intermediate_level_to_unlock :"Complete Intermediate level to unlock",
  complete_advanced_level_to_unlock : "Complete Advanced level to unlock",
  confirmEmail: "Confirm email",
  confirmPassword: 'Confirm Password',
  contact: 'Contact',
  continue: 'Continue',
  cookiesPolicy: 'Cookies Policy',
  copyRights: 'All rights reserved',
  courseRemoveSuccessfull : "Course remove successfull!",
  coursesAcquiredSuccessfully : "Courses adquired successfully!",
  createAccount: 'Create Account',
  cryptonews: 'CRYPTO NEWS',
  cryptos: 'Cryptos',
  cryptosLevel: 'Level of cryptos',
  cryptoWeek: 'Crypto of the Week',
  customHome: 'Custom Home with your preferences',
  defi: 'DeFI',
  deleteAccount: 'Delete Account',
  directAccess: 'Direct access to your crypto market',
  doYouAlreadyAccount: 'Do you already have an account?',
  durationTime: 'Duration Time',
  editorial: 'Editorial',
  email: 'Email',
  enterEmail: 'Enter your email',
  ethereum: 'Ethereum',
  exchangesWallets: 'Exchanges & Wallets',
  filters: 'Filters',
  followUs: 'Follow Us',
  forwardPassword: 'Forget Password',
  iAcceptPrivacy: "I have read and accept the privacy policy",
  image: 'Image',
  intermediate: 'Intermediate',
  internalServerError: 'Internal Server Error',
  isInvalidEmail: "The email is invalid",
  isRequired: "This field is required",
  knowMore: 'Saber más',
  languageNewsletter: 'Language of the newsletter',
  latest: 'Crypto News',
  level: 'Level',
  leave_your_opinion : "Leave your opinion!",
  logIn: 'Log In',
  logIn_to_access : 'LogIn to access',
  library: 'Library',
  logInFacebook: 'Log In with Facebook',
  logInSuccess: 'Log In Success',
  logOut: 'Log Out',
  logOutSuccess: 'Log Out Success',
  market: 'Market',
  messageInterest: 'If your level is beginner, it may be interesting to start with Bitcoin, Ethereum and Solana',
  metaverse: 'Metaverse',
  missionAndValues: 'Mission and values',
  module  : "Module",
  moreTokens: '+ Tokens',
  myCryptos: 'My cryptos',
  nebolusAcademyCamelCase: 'Mundo Crypto Academy',
  nebolusAcademyUpperCase: 'MUNDO CRYPTO ACADEMY',
  nebolusZone: "Mundo Crypto Zone",
  nebulousNews: 'Nebulous News',
  newsletter: 'Newsletter',
  newsletterDaily: 'Newsletter Daily',
  newsletterUpdate: 'Newsletter always updated with your interests',
  newsletterWeekly: 'Newsletter Weekly',
  next: 'Next',
  nftgames: "NFT Games",
  nftsMetaverso: 'Nfts & Metaverso',
  noNewsletter: 'Sin Newsletter',
  notFound: 'Not Found',
  orderSummary: 'Order summary',
  password: 'Password',
  paymentMethods: "Payment methods",
  personalInformation: 'Personal Information',
  philosophy: 'Mundo Crypto Philosophy',
  phone: "Phone",
  polkadot: 'Polkadot',
  present: 'Present',
  privacyPolicy: 'Privacy Policy',
  pumpPump: 'Pump & Pump',
  register: 'Register',
  regulations: 'Regulations',
  related: 'Related',
  save: 'Save',
  searchCrypto: 'Find Crypto',
  security: 'Security',
  seeAll: 'See All',
  seeAnalysis: 'See Analysis',
  seeData: 'See Data',
  send : "Send",
  share_results : "Share your results!",
  signIn: 'Sign In',
  signUp: 'Sign Up',
  skip: 'Skip',
  solana: 'Solana',
  stayUpToDate: "Stay up<br class='d-lg-none'> to date",
  subscribeNewsletter: "Subscribe to our newsletter",
  successfulRegistration: 'Successful Registration',
  technology: 'Technology',
  termsAndConditions: 'Terms and Conditions',
  theFieldsHaveMatch: 'The field {field} and {confirm} have match',
  theMinimumLength: 'The minimum length is {min} characters',
  thisActionCanNotBeUndone: 'This action can not be undone',
  toPay : "To Pay",
  topFortyCryptos: 'Top 40 Cryptos',
  topic : "Topic",
  topics: 'Topics',
  topOneHundredCryptos: 'Top 100 Cryptos',
  transact : "Transact",
  trust: 'Trust',
  unexpectedError: 'Error unexpected',
  updateImage: 'Update Image',
  username: 'Username',
  weeklyAnalyzes: 'Weekly Analyzes',
  whatCryptosInterestYou: 'What cryptos interest you?',
  whatIs: 'What is {name}?',
  whatIsYourLevelInCryptos: 'What is your level in cryptos?',
  worksAt: 'Works at Mundo Crypto',
  yourSelf: 'Yourself',
  zoneDanger: 'Danger Zone',
  capitalization: 'Capitalization',
  name: 'Name',
  price: 'Price',
  increase: 'Increase',
  priceTable: 'Price Table',
  stayUpToDateWithAllTheNews: 'Stay up to date with all the news, news and tips with our newsletter',
  previous: 'Previous',
  profile: 'Profile',
  signOut: 'Sign Out',
  dangerZone: 'Danger Zone',
  topOneHundred: 'TOP 100 CRYPTO WORLD',
  youHaveRead:  'You have read',
  youHaveCompleted: "You have completed",
  youNotHaveRead:  'You not have read',
  yourEmail: 'Your email',
  docs: 'Docs',
  docs1: 'Whitepaper',
  docs2: 'Lightpaper',
}
