export default {
  aboutUs: "Sobre Nosotros",
  academy: 'Academia',
  adoption: 'Adopción',
  adult: 'Mayor de edad',
  advanced: 'Avanzado',
  all: 'Todos',
  altCoins: 'Alt Coins',
  analysis: 'Análisis',
  anErrorOccurred: 'Ha ocurrido un error: {error}',
  apply: 'Aplicar',
  approximate_total_time : "Tiempo total apróximado",
  author: "Autor",
  backToNebolus: 'Volver a Mundo Crypto',
  beginner: 'Principiante',
  birthday: 'Fecha de nacimiento',
  bitcoin: 'Bitcoin',
  business: 'Negocios',
  cancel: 'Cancelar',
  cannotFindTheCryptoYouAreLookingFor: '¿No encuentras la crypto que buscas?',
  cardano: 'Cardano',
  cart: 'Carrito',
  changePassword: 'Cambiar contraseña',
  confirmEmail: "Confirma tu correo",
  confirmPassword: 'Conf contraseña',
  comments: "Comentarios",
  complete_beginner_level_to_unlock : "Completa el nivel Principiante para desbloquear",
  complete_intermediate_level_to_unlock : "Completa el nivel Intermedio para desbloquear",
  complete_advanced_level_to_unlock : "Completa el nivel Avanzado para desbloquear",
  contact: 'Contacto',
  continue: 'Continuar',
  cookiesPolicy: 'Política de cookies',
  copyRights: 'Todos los derechos reservados',
  courseRemoveSuccessfull : "¡Curso eliminado correctamente!",
  coursesAcquiredSuccessfully : "¡Cursos adquiridos exitosamente!",
  createAccount: 'Crear cuenta',
  cryptonews: 'NOTICIAS CRIPTOMONEDAS',
  cryptos: 'Cryptos',
  cryptosLevel: 'Nivel de cryptos',
  cryptoWeek: 'Crypto of the Week',
  customHome: 'Home personalizada con tus preferencias',
  defi: 'DeFI',
  deleteAccount: 'Eliminar cuenta',
  directAccess: 'Acceso directo al mercado de tus cryptos',
  doYouAlreadyAccount: '¿Ya tienes una cuenta?',
  durationTime: 'Tiempo de duración',
  editorial: 'Editorial',
  email: 'Email',
  enterEmail: 'Ingresa tu email',
  ethereum: 'Ethereum',
  exchangesWallets: 'Exchanges & Wallets',
  filters: 'Filtros',
  followUs: 'Síguenos',
  forwardPassword: 'Recuperar Contraseña',
  iAcceptPrivacy: "He leído y acepto la política de privacidad",
  image: 'Imagen',
  intermediate: 'Intermedio',
  internalServerError: 'Error Interno del Servidor',
  isInvalidEmail: "El email no es válido",
  isRequired: "Este campo es requerido",
  knowMore: 'Saber más',
  languageNewsletter: 'Idioma de la newsletter',
  latest: 'Noticias Criptomonedas',
  level: 'Nivel',
  leave_your_opinion : "¡Deja tu opinión!",
  library: 'Biblioteca',
  logIn: 'Iniciar sesión',
  logIn_to_access : 'Inicie sesión para acceder',
  logInFacebook: 'Iniciar sesión con Facebook',
  logInSuccess: 'Inicio de sesión exitoso',
  logOut: 'Cerrar sesión',
  logOutSuccess: 'Cierre de sesión exitoso',
  market: 'Mercado',
  messageInterest: 'Si tu nivel es principiante puede que sea interesante empezar por Bitcoin, Ethereum y Solana',
  metaverse: 'Metaverso',
  missionAndValues: 'Misión y valores',
  module  : "Módulo",
  moreTokens: '+ Tokens',
  myCryptos: 'Mis cryptos',
  nebolusAcademyCamelCase: 'Mundo Crypto Academy',
  nebolusAcademyUpperCase: 'MUNDO CRYPTO ACADEMY',
  nebolusZone: "Zona Mundo Crypto",
  nebulousNews: 'Noticias de Mundo Crypto',
  newsletter: 'Newsletter',
  newsletterDaily: 'Newsletter Diario',
  newsletterUpdate: 'Newsletter siempre actualizada con tus intereses',
  newsletterWeekly: 'Newsletter Semanal',
  next : "Siguiente",
  nftgames: "Juegos NFT",
  nftsMetaverso: 'Nfts & Metaverso',
  noNewsletter: 'Sin Newsletter',
  notFound: 'No encontrado',
  orderSummary: 'Resumen del pedido',
  password: 'Contraseña',
  paymentMethods: "Métodos de pago",
  personalInformation: 'Datos personales',
  philosophy: 'Filosofía Mundo Crypto',
  phone: "Teléfono",
  polkadot: 'Polkadot',
  present: 'Actualidad',
  privacyPolicy: 'Política de privacidad',
  pumpPump: 'Pump & Pump',
  register: 'Register',
  regulations: 'Regulaciones',
  related: 'Relacionados',
  save: 'Guardar',
  searchCrypto: 'Buscar Crypto',
  security: 'Seguridad',
  seeAll: 'Ver todos',
  seeAnalysis: 'Ver análisis',
  seeData: 'Ver datos',
  send : 'Enviar',
  share_results : "¡Comparte tus resultados !",
  signIn: 'Sign In',
  signUp: 'Sign Up',
  skip: 'Omitir',
  solana: 'Solana',
  stayUpToDate: "Mantente<br class='d-lg-none'> al día",
  subscribeNewsletter: "Suscribirse a la newsletter",
  successfulRegistration: 'Registro satisfactorio',
  technology: 'Tecnología',
  termsAndConditions: 'Términos y condiciones',
  theFieldsHaveMatch: 'Los campos {field} y {confirm} tienen que coincidir',
  theMinimumLength: 'La longitud mínima es de {min} caracteres',
  thisActionCanNotBeUndone: 'Está acción conlleva el borrado completo de tu cuenta, esta acción no se puede desahacer',
  toPay : "Pagar",
  topFortyCryptos: 'Top 40 Cryptos',
  topic : "Tema",
  topics: 'Temas',
  topOneHundredCryptos: 'Top 100 Cryptos',
  transact : "Tramitar",
  trust: 'Trust',
  unexpectedError: 'Error inesperado',
  updateImage: 'Subir Imagen',
  username: 'Nombre de usuario',
  weeklyAnalyzes: 'Análisis semanal',
  whatCryptosInterestYou: '¿Qué cryptos te interesan?',
  whatIs: '¿Qué es {name}?',
  whatIsYourLevelInCryptos: '¿Cuál es tu nivel en Cryptos?',
  worksAt: 'Trabaja en Mundo Crypto',
  yourSelf: 'Yourself',
  zoneDanger: 'Danger Zone',
  capitalization: 'Capitalización',
  name: 'Nombre',
  price: 'Precio',
  increase: 'Aumento',
  priceTable: 'Tabla de precios',
  stayUpToDateWithAllTheNews: 'Mantente al día de todas las novedades, noticias y consejos con nuestra newsletter',
  previous : "Anterior",
  profile: 'Perfil',
  signOut: 'Cerrar sesión',
  dangerZone: 'Zona de peligro',
  topOneHundred: 'TOP 100 MUNDO CRYPTO',
  youHaveRead:  'Lo has leído',
  youNotHaveRead:  'No lo has leído',
  youHaveCompleted: "Has completado el ",
  yourEmail: 'Tu correo',
  docs: 'Docs',
  docs1: 'Whitepaper',
  docs2: 'Lightpaper',
}
